{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureImageAnalysis": {
    "Key": ""
  },
  "AzureTranslator": {
    "Key": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
